# RNGLibrary-Prototype

./: ERD.md  LICENSE  Sequence.md  pom.xml
src/main/resources/: application.properties  logback-spring.xml
