spring.application.name=rng











# Reduce Spring Boot startup logs
logging.level.root=WARN
logging.level.com.yourname.gacha=INFO
logging.pattern.console=

# Only log errors to console
spring.main.banner-mode=off
spring.output.ansi.enabled=NEVER
